<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e12c44b1-d852-4f68-a451-a22b9d2a1b0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MovieService/MovieService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="713c7bb5-0317-4d97-9e4c-3d304d50bf66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieService/MovieService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87d17974-1c92-4bd5-b74c-2cea68c8a97f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieService/MovieService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69ec237c-690d-4077-9d55-8a77d4e8394c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieService/MovieService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="42fb694f-d113-4615-a29e-979cb0566333" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieService/MovieService/mex" />
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="1699245d-7720-4739-8818-b32679862407" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieService/MovieService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>